<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBb-pd-3n1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms Table View-->
        <scene sceneID="TxV-1b-ZQ8">
            <objects>
                <tableViewController id="fu3-N3-0Y8" userLabel="Alarms Table View" customClass="AlarmsTableViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Du-Le-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmCell" id="GyT-DN-RhW" customClass="AlarmCell" customModule="Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyT-DN-RhW" id="yj1-Qn-Y9M">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-r8-7Bd">
                                            <rect key="frame" x="275" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="YnK-Hj-sEA"/>
                                                <constraint firstAttribute="width" constant="17" id="idv-Lk-CtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-kt-Tzs">
                                            <rect key="frame" x="300" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8du-Gh-kmr"/>
                                                <constraint firstAttribute="height" constant="27" id="Qv0-rq-EvI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-WZ-UdH">
                                            <rect key="frame" x="250" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Qis-ZC-ylN"/>
                                                <constraint firstAttribute="height" constant="27" id="txh-AS-Ora"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-3v-rxF">
                                            <rect key="frame" x="325" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="9Jf-tk-mYL"/>
                                                <constraint firstAttribute="height" constant="27" id="cJE-tQ-yhp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-J5-HXu">
                                            <rect key="frame" x="225" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="QFa-Is-6mJ"/>
                                                <constraint firstAttribute="height" constant="27" id="sp5-fK-ceK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-dq-9DY">
                                            <rect key="frame" x="350" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Y34-tR-IPu"/>
                                                <constraint firstAttribute="height" constant="27" id="i4S-oS-PPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-SR-7vd">
                                            <rect key="frame" x="200" y="8" width="17" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="CQ5-K0-sPl"/>
                                                <constraint firstAttribute="height" constant="27" id="eef-30-YrP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-Zn-DlS">
                                            <rect key="frame" x="38" y="8" width="8" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Zz8-mm-tda"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-fN-9hY">
                                            <rect key="frame" x="46" y="8" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="f2Y-wO-ENy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-OF-VHH">
                                            <rect key="frame" x="8" y="8" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="tUA-ga-DgW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="epo-Zn-DlS" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="1T1-ds-9WM"/>
                                        <constraint firstItem="ySy-J5-HXu" firstAttribute="leading" secondItem="3D0-SR-7vd" secondAttribute="trailing" constant="8" id="2Uj-5A-ATz"/>
                                        <constraint firstItem="oFc-fN-9hY" firstAttribute="leading" secondItem="NRL-OF-VHH" secondAttribute="trailing" id="3U5-9H-Lgs"/>
                                        <constraint firstItem="XRi-kt-Tzs" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="4Z9-1W-Rwr"/>
                                        <constraint firstItem="9Zz-dq-9DY" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="6zz-KY-DPd"/>
                                        <constraint firstItem="oUg-r8-7Bd" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="7tk-Lh-ca7"/>
                                        <constraint firstItem="MC4-3v-rxF" firstAttribute="leading" secondItem="XRi-kt-Tzs" secondAttribute="trailing" constant="8" id="Coa-ZG-gwh"/>
                                        <constraint firstItem="9Zz-dq-9DY" firstAttribute="leading" secondItem="MC4-3v-rxF" secondAttribute="trailing" constant="8" id="Cz5-hh-Da9"/>
                                        <constraint firstItem="ySy-J5-HXu" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="HCN-rx-Ews"/>
                                        <constraint firstItem="oUg-r8-7Bd" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="Hd9-OA-Ffa"/>
                                        <constraint firstItem="b3R-WZ-UdH" firstAttribute="leading" secondItem="ySy-J5-HXu" secondAttribute="trailing" constant="8" id="Ic0-PU-0wu"/>
                                        <constraint firstItem="b3R-WZ-UdH" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="Ik7-X7-8eZ"/>
                                        <constraint firstItem="MC4-3v-rxF" firstAttribute="leading" secondItem="XRi-kt-Tzs" secondAttribute="trailing" constant="8" id="MIP-on-wjC"/>
                                        <constraint firstItem="3D0-SR-7vd" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="ONy-1r-05i"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="PcO-dt-WYj"/>
                                        <constraint firstItem="9Zz-dq-9DY" firstAttribute="leading" secondItem="MC4-3v-rxF" secondAttribute="trailing" constant="8" id="Qmz-JM-6L3"/>
                                        <constraint firstItem="b3R-WZ-UdH" firstAttribute="leading" secondItem="ySy-J5-HXu" secondAttribute="trailing" constant="8" id="RYD-XU-A1u"/>
                                        <constraint firstItem="XRi-kt-Tzs" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="S7K-Hg-ZTJ"/>
                                        <constraint firstItem="XRi-kt-Tzs" firstAttribute="leading" secondItem="oUg-r8-7Bd" secondAttribute="trailing" constant="8" id="Typ-SR-hRs"/>
                                        <constraint firstItem="ySy-J5-HXu" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="URe-RE-dQ7"/>
                                        <constraint firstItem="oFc-fN-9hY" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="UYH-0q-k1i"/>
                                        <constraint firstItem="oFc-fN-9hY" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="V4w-cV-M4L"/>
                                        <constraint firstItem="oUg-r8-7Bd" firstAttribute="centerX" secondItem="yj1-Qn-Y9M" secondAttribute="centerX" id="XUH-oS-KTV"/>
                                        <constraint firstItem="9Zz-dq-9DY" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="Xx7-yp-B7P"/>
                                        <constraint firstItem="ySy-J5-HXu" firstAttribute="leading" secondItem="3D0-SR-7vd" secondAttribute="trailing" constant="8" id="Y0v-zv-fgU"/>
                                        <constraint firstItem="oFc-fN-9hY" firstAttribute="leading" secondItem="epo-Zn-DlS" secondAttribute="trailing" id="Zw3-fw-waq"/>
                                        <constraint firstItem="epo-Zn-DlS" firstAttribute="leading" secondItem="NRL-OF-VHH" secondAttribute="trailing" id="bk6-gK-zKc"/>
                                        <constraint firstItem="MC4-3v-rxF" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="cK3-9t-qf4"/>
                                        <constraint firstItem="epo-Zn-DlS" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="iyf-iE-RzV"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="top" secondItem="yj1-Qn-Y9M" secondAttribute="topMargin" id="k9O-8I-arf"/>
                                        <constraint firstItem="oUg-r8-7Bd" firstAttribute="leading" secondItem="b3R-WZ-UdH" secondAttribute="trailing" constant="8" id="pRx-7O-rTW"/>
                                        <constraint firstItem="b3R-WZ-UdH" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="qP8-GG-2Bn"/>
                                        <constraint firstItem="3D0-SR-7vd" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="thQ-LL-3hX"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="leading" secondItem="yj1-Qn-Y9M" secondAttribute="leadingMargin" id="xbh-Pz-BrS"/>
                                        <constraint firstItem="MC4-3v-rxF" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="zGd-ot-ajz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3U5-9H-Lgs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colonLabel" destination="epo-Zn-DlS" id="0zu-KZ-IdV"/>
                                    <outlet property="friLabel" destination="MC4-3v-rxF" id="A3N-wY-a75"/>
                                    <outlet property="hourLabel" destination="NRL-OF-VHH" id="3Rb-ne-076"/>
                                    <outlet property="minuteLabel" destination="oFc-fN-9hY" id="wXR-yQ-XlB"/>
                                    <outlet property="monLabel" destination="ySy-J5-HXu" id="eGG-bV-wb9"/>
                                    <outlet property="satLabel" destination="9Zz-dq-9DY" id="x5L-bI-nFf"/>
                                    <outlet property="sunLabel" destination="3D0-SR-7vd" id="IZL-nt-NnB"/>
                                    <outlet property="thuLabel" destination="XRi-kt-Tzs" id="Lbh-Ik-wk2"/>
                                    <outlet property="tueLabel" destination="b3R-WZ-UdH" id="kJK-XL-30t"/>
                                    <outlet property="wedLabel" destination="oUg-r8-7Bd" id="5xf-yc-7ND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fu3-N3-0Y8" id="16P-Xb-j7h"/>
                            <outlet property="delegate" destination="fu3-N3-0Y8" id="sZc-Rp-Foh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="Dji-Qf-GZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qV2-dS-B0o">
                            <connections>
                                <segue destination="pdz-q2-aZ2" kind="show" identifier="newAlarm" id="OMv-uF-ldS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pdz-q2-aZ2" kind="show" identifier="editAlarm" id="NyA-YR-3E9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cg-Fj-Kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-238"/>
        </scene>
        <!--Create/Edit Alarm-->
        <scene sceneID="4YL-el-8L3">
            <objects>
                <viewController id="pdz-q2-aZ2" customClass="AlarmVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHq-zG-I8q"/>
                        <viewControllerLayoutGuide type="bottom" id="nE0-Ga-TQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omq-a3-hOF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-wC-xGV">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483736441.01086402">
                                    <!--2016-04-30 19:14:01 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alarm Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-wJ-rqI">
                                <rect key="frame" x="150" y="112" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCa-A3-4FK"/>
                                    <constraint firstAttribute="width" constant="300" id="zvQ-HT-4FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="evG-1i-b8K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-lj-3fc">
                                <rect key="frame" x="280" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7v2-QG-mcE"/>
                                    <constraint firstAttribute="height" constant="40" id="zYT-a6-47j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="wedTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="zKd-GN-T59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42U-Pn-kcq">
                                <rect key="frame" x="328" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ol-n0-h69"/>
                                    <constraint firstAttribute="width" constant="40" id="6iZ-Ij-U8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="thuTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="bva-wh-rDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-IN-H4T">
                                <rect key="frame" x="376" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1QP-bD-jIR"/>
                                    <constraint firstAttribute="width" constant="40" id="WrL-cu-N6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="friTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="N3Z-rs-gtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-fA-Shh">
                                <rect key="frame" x="232" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TLw-uR-gGQ"/>
                                    <constraint firstAttribute="height" constant="40" id="jqG-bF-gD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="tueTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="PaG-bt-mIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-Pm-IWh">
                                <rect key="frame" x="184" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EyX-mP-IAQ"/>
                                    <constraint firstAttribute="width" constant="40" id="IGe-O3-7W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="monTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="FDy-hJ-8av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-5X-dEG">
                                <rect key="frame" x="136" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jOf-4h-AQR"/>
                                    <constraint firstAttribute="height" constant="40" id="re6-7N-WOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="sunTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="LJb-C9-SjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-DD-iJD">
                                <rect key="frame" x="424" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k6F-8i-Pof"/>
                                    <constraint firstAttribute="width" constant="40" id="m3w-Au-n7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="satTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="WWi-KW-UhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-5H-wOt">
                                <rect key="frame" x="225" y="466" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dN-HB-Spf"/>
                                    <constraint firstAttribute="width" constant="150" id="Zp3-I3-YAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-fE-5Mx">
                                <rect key="frame" x="276" y="514" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoP-IN-H4T" firstAttribute="leading" secondItem="42U-Pn-kcq" secondAttribute="trailing" constant="8" id="1IK-1s-ZGf"/>
                            <constraint firstItem="DtE-fE-5Mx" firstAttribute="top" secondItem="iY2-5H-wOt" secondAttribute="bottom" constant="8" id="4id-sf-gwI"/>
                            <constraint firstItem="HPW-wC-xGV" firstAttribute="centerX" secondItem="omq-a3-hOF" secondAttribute="centerX" id="61k-TO-nP9"/>
                            <constraint firstItem="HPW-wC-xGV" firstAttribute="top" secondItem="zrr-wJ-rqI" secondAttribute="bottom" constant="50" id="66F-sT-tnd"/>
                            <constraint firstItem="7vS-lj-3fc" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="A7E-Te-NoS"/>
                            <constraint firstItem="42U-Pn-kcq" firstAttribute="leading" secondItem="7vS-lj-3fc" secondAttribute="trailing" constant="8" id="F8g-js-qLS"/>
                            <constraint firstItem="7vS-lj-3fc" firstAttribute="centerX" secondItem="omq-a3-hOF" secondAttribute="centerX" id="KDa-Ql-srS"/>
                            <constraint firstItem="GoP-IN-H4T" firstAttribute="leading" secondItem="42U-Pn-kcq" secondAttribute="trailing" constant="8" id="L10-wo-4Rv"/>
                            <constraint firstItem="42U-Pn-kcq" firstAttribute="leading" secondItem="7vS-lj-3fc" secondAttribute="trailing" constant="8" id="PS3-5j-xq4"/>
                            <constraint firstItem="fil-DD-iJD" firstAttribute="leading" secondItem="GoP-IN-H4T" secondAttribute="trailing" constant="8" id="QGf-XL-Q4u"/>
                            <constraint firstItem="Wbm-fA-Shh" firstAttribute="leading" secondItem="KXA-Pm-IWh" secondAttribute="trailing" constant="8" id="RbJ-sx-g7q"/>
                            <constraint firstItem="KXA-Pm-IWh" firstAttribute="leading" secondItem="vnO-5X-dEG" secondAttribute="trailing" constant="8" id="U2i-aM-5rv"/>
                            <constraint firstItem="iY2-5H-wOt" firstAttribute="centerX" secondItem="omq-a3-hOF" secondAttribute="centerX" id="U67-bA-wJ3"/>
                            <constraint firstItem="42U-Pn-kcq" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="UgL-qs-f6k"/>
                            <constraint firstItem="HPW-wC-xGV" firstAttribute="centerY" secondItem="omq-a3-hOF" secondAttribute="centerY" id="WAD-ct-49Z"/>
                            <constraint firstItem="Wbm-fA-Shh" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="WvS-OJ-uEo"/>
                            <constraint firstItem="GoP-IN-H4T" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="Xgk-pT-1Hz"/>
                            <constraint firstItem="iY2-5H-wOt" firstAttribute="top" secondItem="Wbm-fA-Shh" secondAttribute="bottom" constant="10" id="agf-t5-Rqi"/>
                            <constraint firstItem="vnO-5X-dEG" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="amo-lF-bKx"/>
                            <constraint firstItem="KXA-Pm-IWh" firstAttribute="leading" secondItem="vnO-5X-dEG" secondAttribute="trailing" constant="8" id="d2u-RP-6Qn"/>
                            <constraint firstItem="7vS-lj-3fc" firstAttribute="leading" secondItem="Wbm-fA-Shh" secondAttribute="trailing" constant="8" id="e0o-Iv-SdO"/>
                            <constraint firstItem="fil-DD-iJD" firstAttribute="leading" secondItem="GoP-IN-H4T" secondAttribute="trailing" constant="8" id="eKx-Zq-vvG"/>
                            <constraint firstItem="zrr-wJ-rqI" firstAttribute="centerX" secondItem="omq-a3-hOF" secondAttribute="centerX" id="hTD-m8-fka"/>
                            <constraint firstItem="fil-DD-iJD" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="hey-vz-Xfm"/>
                            <constraint firstItem="DtE-fE-5Mx" firstAttribute="centerX" secondItem="omq-a3-hOF" secondAttribute="centerX" id="sHe-oH-W5y"/>
                            <constraint firstItem="7vS-lj-3fc" firstAttribute="leading" secondItem="Wbm-fA-Shh" secondAttribute="trailing" constant="8" id="vle-2i-VWC"/>
                            <constraint firstItem="KXA-Pm-IWh" firstAttribute="top" secondItem="HPW-wC-xGV" secondAttribute="bottom" constant="8" id="xLg-i8-nVn"/>
                            <constraint firstItem="Wbm-fA-Shh" firstAttribute="leading" secondItem="KXA-Pm-IWh" secondAttribute="trailing" constant="8" id="ylN-WN-1VL"/>
                        </constraints>
                        <connections>
                            <action selector="screenTap:" destination="pdz-q2-aZ2" eventType="touchUpInside" id="S7x-zF-Yx6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create/Edit Alarm" id="fif-oM-F7n">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eoi-KK-mGo">
                            <connections>
                                <segue destination="BD4-qg-TiX" kind="unwind" unwindAction="saveAlarmToTable:" id="JTd-Ei-x0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeSwitch" destination="DtE-fE-5Mx" id="X6m-1v-Uca"/>
                        <outlet property="friBut" destination="GoP-IN-H4T" id="ErG-Jq-rCn"/>
                        <outlet property="monBut" destination="KXA-Pm-IWh" id="Uq8-WO-fop"/>
                        <outlet property="satBut" destination="fil-DD-iJD" id="ofE-fS-A5W"/>
                        <outlet property="sunBut" destination="vnO-5X-dEG" id="y0i-Id-FNp"/>
                        <outlet property="thuBut" destination="42U-Pn-kcq" id="VGB-h5-BcV"/>
                        <outlet property="timePicker" destination="HPW-wC-xGV" id="x4j-7I-bfi"/>
                        <outlet property="titleField" destination="zrr-wJ-rqI" id="R30-jX-7Wb"/>
                        <outlet property="tueBut" destination="Wbm-fA-Shh" id="prZ-aj-SE8"/>
                        <outlet property="wedBut" destination="7vS-lj-3fc" id="bNZ-ZU-LcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsH-x7-lmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BD4-qg-TiX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-238"/>
        </scene>
        <!--Reminders Table View-->
        <scene sceneID="9e6-Mc-PYA">
            <objects>
                <tableViewController id="pDG-1b-DIN" userLabel="Reminders Table View" customClass="RemdinersTableViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ki-Jf-Cqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reminderCell" id="WlW-KQ-o9p" customClass="ReminderCell" customModule="Project3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlW-KQ-o9p" id="esM-xz-gm6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/16 - 9:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-Lp-xbC">
                                            <rect key="frame" x="8" y="8" width="269" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="c0k-bp-JiO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nephew's Birthday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-kS-W3t">
                                            <rect key="frame" x="290" y="8" width="269" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="3K8-2H-LLZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8q-Lp-xbC" firstAttribute="bottom" secondItem="esM-xz-gm6" secondAttribute="bottomMargin" id="CAn-S9-18T"/>
                                        <constraint firstItem="Y8q-Lp-xbC" firstAttribute="leading" secondItem="esM-xz-gm6" secondAttribute="leadingMargin" id="Okm-ae-SDa"/>
                                        <constraint firstItem="P9g-kS-W3t" firstAttribute="top" secondItem="esM-xz-gm6" secondAttribute="topMargin" id="SLo-xz-Af2"/>
                                        <constraint firstItem="P9g-kS-W3t" firstAttribute="bottom" secondItem="esM-xz-gm6" secondAttribute="bottomMargin" id="TYo-hy-wca"/>
                                        <constraint firstItem="Y8q-Lp-xbC" firstAttribute="top" secondItem="esM-xz-gm6" secondAttribute="topMargin" id="YMD-u2-ttU"/>
                                        <constraint firstItem="P9g-kS-W3t" firstAttribute="trailing" secondItem="esM-xz-gm6" secondAttribute="trailingMargin" id="oSS-tJ-2Jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Y8q-Lp-xbC" id="5In-dL-5Po"/>
                                    <outlet property="titleLabel" destination="P9g-kS-W3t" id="QDi-OZ-uO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDG-1b-DIN" id="pfo-nl-Tgk"/>
                            <outlet property="delegate" destination="pDG-1b-DIN" id="CUq-5Q-Nib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="U6d-ZQ-T7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pj2-9C-cVy">
                            <connections>
                                <segue destination="pE7-4h-Sbm" kind="show" identifier="newReminder" id="Id7-lH-bTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pE7-4h-Sbm" kind="show" identifier="editReminder" id="EQk-FE-uoQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtF-Y3-cwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="794"/>
        </scene>
        <!--Create/Edit Reminder-->
        <scene sceneID="Ttr-O1-QEd">
            <objects>
                <viewController id="pE7-4h-Sbm" customClass="ReminderVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNc-he-56U"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsn-6X-bTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYh-vp-liT" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uys-np-9zY">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483924898.11005801">
                                    <!--2016-05-02 23:34:58 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-70-LuQ">
                                <rect key="frame" x="276" y="506" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86f-MU-gL3">
                                <rect key="frame" x="225" y="458" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="32b-Nc-Lgi"/>
                                    <constraint firstAttribute="height" constant="40" id="bkc-nK-CWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reminder Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-VE-K2V">
                                <rect key="frame" x="150" y="112" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="55l-v4-WGx"/>
                                    <constraint firstAttribute="height" constant="30" id="R1a-Nz-FVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTap:" destination="pE7-4h-Sbm" eventType="touchUpInside" id="KOr-62-5o9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uys-np-9zY" firstAttribute="leading" secondItem="kYh-vp-liT" secondAttribute="leadingMargin" id="2UO-Ol-zkN"/>
                            <constraint firstItem="86f-MU-gL3" firstAttribute="top" secondItem="uys-np-9zY" secondAttribute="bottom" constant="8" id="5FC-BJ-YjU"/>
                            <constraint firstItem="uys-np-9zY" firstAttribute="trailing" secondItem="kYh-vp-liT" secondAttribute="trailingMargin" id="8FD-nj-luU"/>
                            <constraint firstItem="uys-np-9zY" firstAttribute="centerY" secondItem="kYh-vp-liT" secondAttribute="centerY" id="XM5-QY-RtB"/>
                            <constraint firstItem="Xl5-70-LuQ" firstAttribute="top" secondItem="86f-MU-gL3" secondAttribute="bottom" constant="8" id="Zuz-ni-Sp7"/>
                            <constraint firstItem="86f-MU-gL3" firstAttribute="centerX" secondItem="kYh-vp-liT" secondAttribute="centerX" id="csy-1n-be0"/>
                            <constraint firstItem="86f-MU-gL3" firstAttribute="top" secondItem="uys-np-9zY" secondAttribute="bottom" constant="50" id="eqa-m2-eIh"/>
                            <constraint firstItem="IGL-VE-K2V" firstAttribute="centerX" secondItem="kYh-vp-liT" secondAttribute="centerX" id="lWJ-Gg-w1i"/>
                            <constraint firstItem="uys-np-9zY" firstAttribute="top" secondItem="IGL-VE-K2V" secondAttribute="bottom" constant="50" id="rro-xE-Gog"/>
                            <constraint firstItem="uys-np-9zY" firstAttribute="centerX" secondItem="kYh-vp-liT" secondAttribute="centerX" id="yDJ-32-slJ"/>
                            <constraint firstItem="Xl5-70-LuQ" firstAttribute="centerX" secondItem="kYh-vp-liT" secondAttribute="centerX" id="yeH-Yc-mXR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2UO-Ol-zkN"/>
                                <exclude reference="8FD-nj-luU"/>
                                <exclude reference="5FC-BJ-YjU"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="screenTap:" destination="pE7-4h-Sbm" eventType="touchUpInside" id="6SZ-J7-o2N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create/Edit Reminder" id="gFH-5V-aPD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3Xd-qr-JLi">
                            <connections>
                                <segue destination="ueD-Oc-Ggl" kind="unwind" unwindAction="saveReminderToTable:" id="liC-yH-SwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeSwitch" destination="Xl5-70-LuQ" id="BNw-0a-0fG"/>
                        <outlet property="timePicker" destination="uys-np-9zY" id="vcy-oa-cWV"/>
                        <outlet property="titleField" destination="IGL-VE-K2V" id="Mdj-av-Z0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4z-XX-V6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ueD-Oc-Ggl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216" y="794"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="BUw-e8-Awb">
            <objects>
                <navigationController id="cFB-Jq-YDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Reminders Icon" selectedImage="Reminders Selected Icon" id="lhr-Zy-daD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgY-En-Swv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDG-1b-DIN" kind="relationship" relationship="rootViewController" id="EbJ-YY-qdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziv-b9-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="794"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="oMI-hX-dRB">
            <objects>
                <navigationController id="Yqy-WV-ayZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="Alarms Icon" selectedImage="Alarms Selected Icon" id="ZT4-bT-qBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOg-eo-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fu3-N3-0Y8" kind="relationship" relationship="rootViewController" id="amf-pd-ghZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-SB-cZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-238"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="eWh-vQ-kgy">
            <objects>
                <viewController storyboardIdentifier="notevc" id="2zV-35-WT2" customClass="NoteVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cai-rc-sBo"/>
                        <viewControllerLayoutGuide type="bottom" id="W27-pU-vEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px2-cL-OwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-CR-ua1">
                                <rect key="frame" x="200" y="28" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F2D-hV-OzQ"/>
                                    <constraint firstAttribute="height" constant="50" id="jZa-cn-HVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Flip device or tap screen to deactivate)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-b8-FK0">
                                <rect key="frame" x="149" y="289" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CH9-1b-kEd"/>
                                    <constraint firstAttribute="width" constant="303" id="hJh-GO-M8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-vR-g6e">
                                <rect key="frame" x="20" y="155" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ui-eO-zEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aOg-vR-g6e" firstAttribute="trailing" secondItem="Px2-cL-OwI" secondAttribute="trailingMargin" id="0ln-2H-FHk"/>
                            <constraint firstItem="aOg-vR-g6e" firstAttribute="leading" secondItem="Px2-cL-OwI" secondAttribute="leadingMargin" id="78m-Su-jKQ"/>
                            <constraint firstItem="ndA-CR-ua1" firstAttribute="top" secondItem="cai-rc-sBo" secondAttribute="bottom" constant="88" id="7KK-U3-sWJ"/>
                            <constraint firstItem="ndA-CR-ua1" firstAttribute="centerX" secondItem="Px2-cL-OwI" secondAttribute="centerX" id="Gt8-vL-qxK"/>
                            <constraint firstItem="aOg-vR-g6e" firstAttribute="centerX" secondItem="Px2-cL-OwI" secondAttribute="centerX" id="ICz-lk-4pa"/>
                            <constraint firstItem="heH-b8-FK0" firstAttribute="centerX" secondItem="Px2-cL-OwI" secondAttribute="centerX" id="IRf-8N-ZZO"/>
                            <constraint firstItem="heH-b8-FK0" firstAttribute="top" secondItem="aOg-vR-g6e" secondAttribute="bottom" constant="104" id="bqo-Ys-oe6"/>
                            <constraint firstItem="heH-b8-FK0" firstAttribute="centerY" secondItem="Px2-cL-OwI" secondAttribute="centerY" id="gRH-ya-hvE"/>
                            <constraint firstItem="aOg-vR-g6e" firstAttribute="top" secondItem="ndA-CR-ua1" secondAttribute="bottom" constant="77" id="pZS-cY-Pcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7KK-U3-sWJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lAg-8L-dDy" appends="YES" id="lyi-OF-fND"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="ndA-CR-ua1" id="ywq-SG-f2H"/>
                        <outlet property="bodyLabel" destination="aOg-vR-g6e" id="LQv-cn-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-Ad-9fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lAg-8L-dDy">
                    <connections>
                        <action selector="handleTap:" destination="2zV-35-WT2" id="XvP-9M-uZS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-192" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7J-gG-6e6">
            <objects>
                <tabBarController id="QBb-pd-3n1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsx-dR-WDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqy-WV-ayZ" kind="relationship" relationship="viewControllers" id="hjT-9p-YNj"/>
                        <segue destination="cFB-Jq-YDT" kind="relationship" relationship="viewControllers" id="i9R-V3-XIN"/>
                        <segue destination="Q7C-tN-XUX" kind="relationship" relationship="viewControllers" id="c8c-KK-9mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-Nz-eG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="291"/>
        </scene>
        <!--Timer/Stopwatch-->
        <scene sceneID="tcG-be-AIM">
            <objects>
                <viewController id="Q7C-tN-XUX" customClass="TimerStopWatchViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYO-eS-XkE"/>
                        <viewControllerLayoutGuide type="bottom" id="1mc-Vq-kT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyP-CG-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-N4-QHl">
                                <rect key="frame" x="221" y="28" width="159" height="29"/>
                                <segments>
                                    <segment title="Timer"/>
                                    <segment title="Stopwatch"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Q7C-tN-XUX" eventType="valueChanged" id="L3K-6w-yXc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-af-e3z" userLabel="Hours Textfield">
                                <rect key="frame" x="217" y="285" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="0DH-9M-ZwC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-Xq-LNq" userLabel="Minutes Textfield">
                                <rect key="frame" x="280" y="285" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="yiQ-ls-U8K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-r3-PnL" userLabel="Minutes/Seconds Divider Label">
                                <rect key="frame" x="335" y="282" width="8" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-4g-RY1" userLabel="Seconds Textfield">
                                <rect key="frame" x="343" y="285" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EZO-Xc-561"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="Ime-hT-ZzN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Zi-aJj">
                                <rect key="frame" x="279" y="366" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAndStopButtonPressed:" destination="Q7C-tN-XUX" eventType="touchUpInside" id="7dD-JW-8DX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-e3-F4M" userLabel="Reset Button">
                                <rect key="frame" x="275" y="410" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Q7C-tN-XUX" eventType="touchUpInside" id="ztV-hC-3Q6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-lR-oFH" userLabel="Hours/Minutes Divider Label">
                                <rect key="frame" x="272" y="282" width="8" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiD-r3-PnL" firstAttribute="leading" secondItem="mPa-Xq-LNq" secondAttribute="trailing" id="5o0-Sy-3YV"/>
                            <constraint firstItem="8Ep-N4-QHl" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="67S-oa-Yoa"/>
                            <constraint firstItem="Cjk-af-e3z" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="6JZ-dC-8RJ"/>
                            <constraint firstItem="tiD-r3-PnL" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="BWX-oV-gqU"/>
                            <constraint firstItem="VNU-lR-oFH" firstAttribute="leading" secondItem="Cjk-af-e3z" secondAttribute="trailing" id="G8v-pW-mKR"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="width" secondItem="Cjk-af-e3z" secondAttribute="width" id="ID7-wB-8Fx"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" constant="7" id="Iw1-Qd-m7M"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="leading" secondItem="VNU-lR-oFH" secondAttribute="trailing" id="Jae-eN-aF0"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="PC2-cA-hzt"/>
                            <constraint firstItem="VNU-lR-oFH" firstAttribute="leading" secondItem="Cjk-af-e3z" secondAttribute="trailing" id="UEg-QW-wKR"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="leading" secondItem="tiD-r3-PnL" secondAttribute="trailing" id="Wcq-45-AVi"/>
                            <constraint firstItem="aZg-e3-F4M" firstAttribute="top" secondItem="ehh-Zi-aJj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjH-5I-2jG"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="alQ-e7-5lv"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerY" secondItem="CyP-CG-8hs" secondAttribute="centerY" id="bzB-w0-wPB"/>
                            <constraint firstItem="aZg-e3-F4M" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="c9r-sU-8lI"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="width" secondItem="Cjk-af-e3z" secondAttribute="width" id="g7e-do-6PU"/>
                            <constraint firstItem="ehh-Zi-aJj" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="hib-Zq-7t6"/>
                            <constraint firstItem="8Ep-N4-QHl" firstAttribute="top" secondItem="dYO-eS-XkE" secondAttribute="bottom" constant="8" symbolic="YES" id="ikE-Ub-dbT"/>
                            <constraint firstItem="1mc-Vq-kT1" firstAttribute="top" secondItem="aZg-e3-F4M" secondAttribute="bottom" constant="105" id="wYF-Sf-jv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer/Stopwatch" image="Timer&amp;Stopwatch Icon" selectedImage="Timer&amp;Stopwatch Selected Icon" id="fm6-Ch-zLz"/>
                    <connections>
                        <outlet property="hoursTextField" destination="Cjk-af-e3z" id="s6I-Ft-moF"/>
                        <outlet property="minutesTextField" destination="mPa-Xq-LNq" id="OEb-oq-MZH"/>
                        <outlet property="resetButton" destination="aZg-e3-F4M" id="Z2T-k3-Jog"/>
                        <outlet property="secondsTextField" destination="WFv-4g-RY1" id="HmA-ky-Aew"/>
                        <outlet property="segmentedControl" destination="8Ep-N4-QHl" id="kTo-ay-UFA"/>
                        <outlet property="startAndStopButton" destination="ehh-Zi-aJj" id="DDw-w3-tXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-fN-LwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarms Icon" width="30" height="30"/>
        <image name="Alarms Selected Icon" width="30" height="30"/>
        <image name="Reminders Icon" width="30" height="30"/>
        <image name="Reminders Selected Icon" width="30" height="30"/>
        <image name="Timer&amp;Stopwatch Icon" width="30" height="30"/>
        <image name="Timer&amp;Stopwatch Selected Icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NyA-YR-3E9"/>
        <segue reference="EQk-FE-uoQ"/>
    </inferredMetricsTieBreakers>
</document>
