<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBb-pd-3n1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms Table View-->
        <scene sceneID="TxV-1b-ZQ8">
            <objects>
                <tableViewController id="fu3-N3-0Y8" userLabel="Alarms Table View" customClass="AlarmsTableViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Du-Le-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmCell" id="GyT-DN-RhW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyT-DN-RhW" id="yj1-Qn-Y9M">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-OF-VHH">
                                            <rect key="frame" x="8" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-0O-M6I">
                                            <rect key="frame" x="468" y="5" width="65" height="30"/>
                                            <state key="normal" title="Activated"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S M T W T F S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Hh-bz7">
                                            <rect key="frame" x="229" y="11" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rzq-Hh-bz7" firstAttribute="centerX" secondItem="yj1-Qn-Y9M" secondAttribute="centerX" id="1qG-Jg-mHR"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="baseline" secondItem="rzq-Hh-bz7" secondAttribute="baseline" id="MCn-3L-SwO"/>
                                        <constraint firstItem="T3q-0O-M6I" firstAttribute="bottom" secondItem="yj1-Qn-Y9M" secondAttribute="bottomMargin" id="qN8-3w-YQV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T3q-0O-M6I" secondAttribute="trailing" constant="26" id="uVK-at-1Qu"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="centerY" secondItem="yj1-Qn-Y9M" secondAttribute="centerY" id="utD-5v-UtR"/>
                                        <constraint firstItem="NRL-OF-VHH" firstAttribute="leading" secondItem="yj1-Qn-Y9M" secondAttribute="leadingMargin" id="zY2-zU-2RL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fu3-N3-0Y8" id="16P-Xb-j7h"/>
                            <outlet property="delegate" destination="fu3-N3-0Y8" id="sZc-Rp-Foh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="Dji-Qf-GZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qV2-dS-B0o"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cg-Fj-Kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-238"/>
        </scene>
        <!--Reminders Table View-->
        <scene sceneID="9e6-Mc-PYA">
            <objects>
                <tableViewController id="pDG-1b-DIN" userLabel="Reminders Table View" customClass="RemdinersTableViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ki-Jf-Cqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="WlW-KQ-o9p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlW-KQ-o9p" id="esM-xz-gm6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-wt-oD0">
                                            <rect key="frame" x="6" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-IM-25q">
                                            <rect key="frame" x="58" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take out the trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Zu-fJd">
                                            <rect key="frame" x="231" y="11" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D2P-wt-oD0" firstAttribute="baseline" secondItem="QF8-IM-25q" secondAttribute="baseline" id="I7D-WL-qD7"/>
                                        <constraint firstItem="D2P-wt-oD0" firstAttribute="centerY" secondItem="esM-xz-gm6" secondAttribute="centerY" id="NhL-sl-GbG"/>
                                        <constraint firstItem="QF8-IM-25q" firstAttribute="leading" secondItem="D2P-wt-oD0" secondAttribute="trailing" constant="8" symbolic="YES" id="WtI-06-uOE"/>
                                        <constraint firstItem="DOM-Zu-fJd" firstAttribute="centerX" secondItem="esM-xz-gm6" secondAttribute="centerX" id="a6y-1w-5dl"/>
                                        <constraint firstItem="D2P-wt-oD0" firstAttribute="leading" secondItem="esM-xz-gm6" secondAttribute="leadingMargin" constant="-2" id="t8r-8l-sUq"/>
                                        <constraint firstItem="QF8-IM-25q" firstAttribute="baseline" secondItem="DOM-Zu-fJd" secondAttribute="baseline" id="tBq-hY-HuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDG-1b-DIN" id="pfo-nl-Tgk"/>
                            <outlet property="delegate" destination="pDG-1b-DIN" id="CUq-5Q-Nib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="U6d-ZQ-T7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pj2-9C-cVy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtF-Y3-cwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="794"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="BUw-e8-Awb">
            <objects>
                <navigationController id="cFB-Jq-YDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Reminders Icon" selectedImage="Reminders Selected Icon" id="lhr-Zy-daD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgY-En-Swv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDG-1b-DIN" kind="relationship" relationship="rootViewController" id="EbJ-YY-qdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziv-b9-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="794"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="oMI-hX-dRB">
            <objects>
                <navigationController id="Yqy-WV-ayZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="Alarms Icon" selectedImage="Alarms Selected Icon" id="ZT4-bT-qBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOg-eo-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fu3-N3-0Y8" kind="relationship" relationship="rootViewController" id="amf-pd-ghZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-SB-cZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7J-gG-6e6">
            <objects>
                <tabBarController id="QBb-pd-3n1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsx-dR-WDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqy-WV-ayZ" kind="relationship" relationship="viewControllers" id="hjT-9p-YNj"/>
                        <segue destination="cFB-Jq-YDT" kind="relationship" relationship="viewControllers" id="i9R-V3-XIN"/>
                        <segue destination="Q7C-tN-XUX" kind="relationship" relationship="viewControllers" id="c8c-KK-9mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-Nz-eG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="291"/>
        </scene>
        <!--Timer/Stopwatch-->
        <scene sceneID="tcG-be-AIM">
            <objects>
                <viewController id="Q7C-tN-XUX" customClass="TimerStopWatchViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYO-eS-XkE"/>
                        <viewControllerLayoutGuide type="bottom" id="1mc-Vq-kT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyP-CG-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-N4-QHl">
                                <rect key="frame" x="221" y="28" width="159" height="29"/>
                                <segments>
                                    <segment title="Timer"/>
                                    <segment title="Stopwatch"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-af-e3z" userLabel="Hours Textfield">
                                <rect key="frame" x="241" y="286" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="0DH-9M-ZwC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-lR-oFH" userLabel="Hours/Minutes Divider Label">
                                <rect key="frame" x="277" y="290" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-Xq-LNq" userLabel="Minutes Textfield">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="yiQ-ls-U8K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-r3-PnL" userLabel="Minutes/Seconds Divider Label">
                                <rect key="frame" x="318" y="290" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-4g-RY1" userLabel="Seconds Textfield">
                                <rect key="frame" x="323" y="286" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EZO-Xc-561"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-tN-XUX" id="Ime-hT-ZzN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Zi-aJj">
                                <rect key="frame" x="283" y="378" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-e3-F4M" userLabel="Reset Button">
                                <rect key="frame" x="281" y="416" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiD-r3-PnL" firstAttribute="leading" secondItem="mPa-Xq-LNq" secondAttribute="trailing" id="5o0-Sy-3YV"/>
                            <constraint firstItem="8Ep-N4-QHl" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="67S-oa-Yoa"/>
                            <constraint firstItem="Cjk-af-e3z" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="6JZ-dC-8RJ"/>
                            <constraint firstItem="tiD-r3-PnL" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="BWX-oV-gqU"/>
                            <constraint firstItem="VNU-lR-oFH" firstAttribute="leading" secondItem="Cjk-af-e3z" secondAttribute="trailing" id="G8v-pW-mKR"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="width" secondItem="Cjk-af-e3z" secondAttribute="width" id="ID7-wB-8Fx"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="Iw1-Qd-m7M"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="leading" secondItem="VNU-lR-oFH" secondAttribute="trailing" id="Jae-eN-aF0"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="PC2-cA-hzt"/>
                            <constraint firstItem="VNU-lR-oFH" firstAttribute="leading" secondItem="Cjk-af-e3z" secondAttribute="trailing" id="UEg-QW-wKR"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="leading" secondItem="tiD-r3-PnL" secondAttribute="trailing" id="Wcq-45-AVi"/>
                            <constraint firstItem="aZg-e3-F4M" firstAttribute="top" secondItem="ehh-Zi-aJj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjH-5I-2jG"/>
                            <constraint firstItem="WFv-4g-RY1" firstAttribute="centerY" secondItem="VNU-lR-oFH" secondAttribute="centerY" id="alQ-e7-5lv"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="centerY" secondItem="CyP-CG-8hs" secondAttribute="centerY" id="bzB-w0-wPB"/>
                            <constraint firstItem="aZg-e3-F4M" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="c9r-sU-8lI"/>
                            <constraint firstItem="mPa-Xq-LNq" firstAttribute="width" secondItem="Cjk-af-e3z" secondAttribute="width" id="g7e-do-6PU"/>
                            <constraint firstItem="ehh-Zi-aJj" firstAttribute="centerX" secondItem="CyP-CG-8hs" secondAttribute="centerX" id="hib-Zq-7t6"/>
                            <constraint firstItem="8Ep-N4-QHl" firstAttribute="top" secondItem="dYO-eS-XkE" secondAttribute="bottom" constant="8" symbolic="YES" id="ikE-Ub-dbT"/>
                            <constraint firstItem="1mc-Vq-kT1" firstAttribute="top" secondItem="aZg-e3-F4M" secondAttribute="bottom" constant="105" id="wYF-Sf-jv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer/Stopwatch" image="Timer&amp;Stopwatch Icon" selectedImage="Timer&amp;Stopwatch Selected Icon" id="fm6-Ch-zLz"/>
                    <connections>
                        <outlet property="hoursTextField" destination="Cjk-af-e3z" id="s6I-Ft-moF"/>
                        <outlet property="minutesTextField" destination="mPa-Xq-LNq" id="OEb-oq-MZH"/>
                        <outlet property="resetButton" destination="aZg-e3-F4M" id="Z2T-k3-Jog"/>
                        <outlet property="secondsTextField" destination="WFv-4g-RY1" id="HmA-ky-Aew"/>
                        <outlet property="startAndStopButton" destination="ehh-Zi-aJj" id="DDw-w3-tXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-fN-LwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarms Icon" width="30" height="30"/>
        <image name="Alarms Selected Icon" width="30" height="30"/>
        <image name="Reminders Icon" width="30" height="30"/>
        <image name="Reminders Selected Icon" width="30" height="30"/>
        <image name="Timer&amp;Stopwatch Icon" width="30" height="30"/>
        <image name="Timer&amp;Stopwatch Selected Icon" width="30" height="30"/>
    </resources>
</document>
