<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBb-pd-3n1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TxV-1b-ZQ8">
            <objects>
                <tableViewController id="fu3-N3-0Y8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Du-Le-vnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GyT-DN-RhW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyT-DN-RhW" id="yj1-Qn-Y9M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fu3-N3-0Y8" id="16P-Xb-j7h"/>
                            <outlet property="delegate" destination="fu3-N3-0Y8" id="sZc-Rp-Foh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dji-Qf-GZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cg-Fj-Kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-238"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9e6-Mc-PYA">
            <objects>
                <tableViewController id="pDG-1b-DIN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ki-Jf-Cqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WlW-KQ-o9p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlW-KQ-o9p" id="esM-xz-gm6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDG-1b-DIN" id="pfo-nl-Tgk"/>
                            <outlet property="delegate" destination="pDG-1b-DIN" id="CUq-5Q-Nib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="U6d-ZQ-T7c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtF-Y3-cwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="794"/>
        </scene>
        <!--Item-->
        <scene sceneID="BUw-e8-Awb">
            <objects>
                <navigationController id="cFB-Jq-YDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lhr-Zy-daD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgY-En-Swv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDG-1b-DIN" kind="relationship" relationship="rootViewController" id="EbJ-YY-qdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziv-b9-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="794"/>
        </scene>
        <!--Item-->
        <scene sceneID="oMI-hX-dRB">
            <objects>
                <navigationController id="Yqy-WV-ayZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZT4-bT-qBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOg-eo-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fu3-N3-0Y8" kind="relationship" relationship="rootViewController" id="amf-pd-ghZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-SB-cZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7J-gG-6e6">
            <objects>
                <tabBarController id="QBb-pd-3n1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsx-dR-WDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqy-WV-ayZ" kind="relationship" relationship="viewControllers" id="hjT-9p-YNj"/>
                        <segue destination="cFB-Jq-YDT" kind="relationship" relationship="viewControllers" id="i9R-V3-XIN"/>
                        <segue destination="Q7C-tN-XUX" kind="relationship" relationship="viewControllers" id="c8c-KK-9mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-Nz-eG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="291"/>
        </scene>
        <!--Item-->
        <scene sceneID="tcG-be-AIM">
            <objects>
                <viewController id="Q7C-tN-XUX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYO-eS-XkE"/>
                        <viewControllerLayoutGuide type="bottom" id="1mc-Vq-kT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyP-CG-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fm6-Ch-zLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioe-fN-LwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="1081"/>
        </scene>
    </scenes>
</document>
